# qs-fsharp-benchmarks

./: .gitignore  README.md  fsharp-benchmarks.sln
benchmarks/: A1-BinaryTrees.fs  A2-CoroSieve.fs  A3-EDigits.fs  A4-FannkuchRedux.fs  Runner.fs
core/: 1-BinaryTrees.fs  3-EDigits.fs  4-FannkuchRedux.fs  A2-CoroSieve.fs  A4-FannkuchRedux.fs  Library.fs  Runner.fs  core.fsproj
fable-4-dart/: App.fs  DartApp.fsproj
fable-4-js/: App.fs  App.fsproj  JsApp.fsproj
fable-4-php/: PhpApp.fsproj
fable-4-py/: App.fs  PyApp.fsproj
fable-4-rs/: .gitignore  App.fs  Cargo.toml  RsApp.fsproj  postprocess.sh
nativeaot/: nativeaot.fsproj
netcore/: Program.fs  netcore.fsproj
