<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="A1-BinaryTrees.fs" />
    <Compile Include="A2-CoroSieve.fs" />
    <Compile Include="A3-EDigits.fs" />
    <Compile Include="A4-FannkuchRedux.fs" />
    <Compile Include="Runner.fs" />
  </ItemGroup>
</Project>